# import math
# type=str(input())
# parametr=float(input())
# match type:
#     case x if 'квадрат':
#         plac=parametr*2
#     case x if 'круг':
#         plac=math.pi*(parametr**2)
# print(plac)
from unittest import case

# num=int(input("Enter a number: "))
# d=(num%10) #4
# c=((num//10)%10) #3
# b=((num//100)%10) #2
# a=((num//1000)%10) #1
# if a+b == c+d:
#     print("Сумма равна")
# else:
#     print("Сумма не равна")

# A1, B1 = int(input()), int(input())
# A2, B2 = int(input()), int(input())
# if A1>A2:
#     left = A1
# elif left == A2:
#     left = A2
# if B1<B2:
#     right = B1
# else:
#     right = B2
# if left>right:
#     print("Пересекаются в :", left, right)
# elif left==right:
#     print("Пересекаются в :", left, right)
# else:
#     print("Не пересекаются")

# month=int(input())
# day=int(input())
# match month:
#     case 1|3|5|7|8|10|12:
#         match day:
#             case 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31:
#                 print('дата существует')
#             case _:
#                 print('дата не существует')
#     case 2:
#         match day:
#             case 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28:
#                 print('дата существует')
#             case _:
#                 print('дата не существует')
#     case 4|9|11:
#         match day:
#             case 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30:
#                 print('дата существует')
#             case _:
#                 print('дата не существует')
#
#     case _:
#         print('дата не существует')


# Автомат принимает купюры 50, 100 и 200 рублей. Товар стоит X рублей (\(X <= 200\)). Пользователь вводит стоимость товара X и номинал купюры, которую он вставил.
# Если денег не хватает — выведите «Недостаточно средств».
# Если внесен правильный номинал — посчитайте сдачу и выведите ее количество минимальным числом монет номиналом 10, 5, 2 и 1 рубль (используйте // и %).
# price=int(input('выбери товар'))
#
# cash=int(input('дай деняк'))
# normal=0
# sdacha=0
# if cash == 50 or cash == 100 or cash == 200:
#     if price < cash:
#         sdacha=cash-price
#         z10=sdacha//10
#         z5=(sdacha%10)//5
#         z2=((cash%10)-z5*5)//2
#         z1=((cash%10)-z5*5)//2
#         print(z10, '- десяток', (sdacha-z10)//5, '- пятёрок',(sdacha%10)//5*5 '- двоек', '-единиц')
#     else:
#         print('не то')
# else:
#     print('не то')
#
# Пользователь вводит расстояние поездки в километрах (целое число) и время суток (строку: «день» или «ночь»).
# Первые 3 км стоят фиксированно 150 рублей (это минимальная стоимость поездки).
# Каждый следующий километр стоит 20 рублей.
# Если поездка совершается «ночью», то к итоговой стоимости добавляется наценка 30%.

# distance=int(input('дистанция - '))
# time=str(input('время суток - '))
# if distance>=3:
#     mid=(distance-3)*20 + 3*150
# elif distance<=3:
#     mid=distance*50
# if time=='день':
#     price=mid
# else:
#     price=mid+mid/100*30
# print(price)

# На вход программе подаются три числа: часы, минуты и секунды.
# Проверить, составляют ли они корректное время в 24-часовом формате (часы от 0 до 23, минуты от 0 to 59, секунды от 0 до 59).
# Если время правильное, выведите его в формате ЧЧ:ММ:СС. Если нет — выведите «Ошибка времени».
# Подсказка для формата: не используйте метод .format(), склеивайте строки или используйте f-строки с условиями для ведущих нулей.

# godzina=int(input())
# match godzina:
#     case x if 0<=x<=23:
#         minuta = int(input())
#     case _:
#         print('niema')
# match minuta:
#     case x if 0<=x<=59:
#         sekunda = int(input())
#     case _:
#         print('niema')
# match sekunda:
#     case x if 0<=x<=59:
#         print(f'{godzina}:{minuta}:{sekunda}')
#     case _:
#         print('niema')

# На вход подается четыре целых числа — октеты IPv4 адреса (например: 192, 168, 1, 10).
# Сначала проверьте валидность: каждый октет должен быть в диапазоне от 0 до 255. Если нет — «Невалидный IP».
# Определите класс сети по первому октету:
# Класс A: 1–126
# Класс B: 128–191
# Класс C: 192–223
# Для 0, 127 и всего, что выше 223 — выведите «Служебный».
# Используя match-case, проверьте, является ли IP-адрес «Частным» (локальным).
# Локальные диапазоны: 10.0.0.0 — 10.255.255.255, 172.16.0.0 — 172.31.255.255, 192.168.0.0 — 192.168.255.255.
# В остальных случаях выведите «Публичный»

# first=int(input())
# second=int(input())
# third=int(input())
# fourth=int(input())
# valid=0
# if 0<=first<=255:
#     if 0<=second<=255:
#         if 0<=third<=255:
#             if 0<=fourth<=255:
#                 valid+=1
# a=0
# b=0
# c=0
# if valid==1:
#     if 1<=first<=126:
#         a+=1
#     elif 128<=first<=191:
#         b+=1
#     elif 192<=first<=223:
#         c++1
# if a==1:
#     print("А")
# if b==1:
#     print('B')
# if c==1:
#     print('C')
# match first:
#     case x if 0|127|x>223:
#         print('Служебный')



















