# s=input()
# a=''
# for i in range(len(s)):
#     for j in range(i+1,len(s)):
#         sub = s[i+1: j]
#         if s[i] == s[j] and len(a) < (j-i+1):
#             a=sub
# print(a)
from unittest import result

from pip._internal.operations import prepare

# s=input()
# n=input()
# print(s[n:]+s[:n])




# Программа должна искать в строке последовательности
# 11111 и 888. Если найдено 11111, она заменяет
# первое такое вхождение на 88.
# Если 11111 больше нет, но есть 888,
# то заменяет первое вхождение 888 на 8.
# Цикл продолжается, пока встречается хоть
# одна из этих цепочек.
# Какая строка получится в результате применения
# приведённой ниже программы к строке, состоящей из
# 81 идущей подряд цифры 1? В ответе запишите полученную строку.

# s = '1'* 81
# while '11111' in s or '888' in s:
#     if '11111' in s:
#         s = s.replace('11111', '888', 1)
#     else:
#         s = s.replace('888','8', 1)
# print(s)



# s= '9' * 100
# while '33333'in s or '999' in s:
#     if '33333' in s:
#         s=s.replace('33333', '99', 1)
#     else:
#         s=s.replace('999', '3', 1)
# print(s)


# Программа должна искать в строке последовательности 1 и 10.
# Если найдено 10, она заменяет первое такое вхождение на 0001.
# Если 10 нет, но встречается 1, то первое такое вхождение
# заменяется на 000. Цикл продолжается, пока в строке
# остаётся хотя бы одна единица.
# Определите количество нулей в строке, получившейся в
# результате применения приведённой ниже программы к
# входной строке, состоящей из единицы, за которой следуют
# 90 нулей подряд.

# s = '1'+'0'*90
#
# while '1' in s:
#     if '10' in s:
#         s = s.replace('10','0001', 1)
#     else:
#         s = s.replace('1','000', 1)
# print(s.count('0'), len(s))


# Программа должна искать в строке последовательности
# 31, 211 и 1111. Если найдено 31, она заменяет
# первое такое вхождение на 1. Если найдено 211,
# она заменяет первое такое вхождение на 13. Если
# найдено 1111, она заменяет первое такое вхождение
# на 2. Цикл продолжается, пока в строке встречается
# хотя бы одна из этих цепочек.
# На вход приведённой выше программе поступает строка,
# начинающаяся с цифры «3», а затем содержащая n цифр
# «1» (3 < n < 10 000). Определите наименьшее значение n,
# при котором сумма цифр в строке, получившейся
# в результате выполнения программы, равна 15.

# for n in range(4, 10000):
#     s = '3' + '1' * n
#     while '31' in s or '211' in s or '1111' in s:
#             s = s.replace('31', '1', 1)
#             s = s.replace('211', '13', 1)
#             s = s.replace('1111', '2', 1)
#     total=0
#     for i in s:
#         total+=int(i)
#
#     if total==15:
#         print(n)
#         break



# Программа должна искать в строке последовательности
# 42, 8222 и 2222. Если найдено 42, она заменяет
# первое такое вхождение на 2. Если найдено 8222,
# она заменяет первое такое вхождение на 24. Если
# найдено 2222, она заменяет первое такое вхождение
# на 8. Цикл продолжается, пока в строке встречается
# хотя бы одна из этих цепочек.
# На вход приведённой выше программе поступает строка,
# начинающаяся с цифры «4», а затем содержащая n цифр «2»
# (3 < n < 10 000). Определите наименьшее значение n, при
# котором сумма цифр в строке, получившейся в результате
# выполнения программы, равна 110.

# for n in range(4, 10000):
#     s= '4'+'2'*n
#     while '42' in s or '8222' in s or '2222' in s:
#         s = s.replace('42','2', 1)
#         s = s.replace('8222','24', 1)
#         s = s.replace('2222','8', 1)
#     total=0
#     for i in s:
#         total+=int(i)
#
#     if total==110:
#         print(n)
#         break


# Программа должна искать в строке последовательности 33333 и 999.
# # Если найдено 33333, она заменяет первое такое вхождение на 99.
# # Если 33333 больше нет, но встречается 999, то первое такое
# # вхождение заменяется на 3. Цикл продолжается, пока в строке
# # есть хотя бы одна из этих цепочек.
# # Какая строка получится в результате применения приведённой
# # выше программы к строке, состоящей из 100 идущих подряд цифр 9?
# # В ответе запишите полученную строку.

# s= '9' * 100
# while '33333' in s or '999' in s :
#     if '33333' in s :
#         s=s.replace('33333','99', 1)
#     else:
#         if '999' in s :
#             s=s.replace('999','3', 1)
# print(s)

# import string
# print(string.printable[:21:2])


# Пользователь вводит строку. Зашифруйте её с помощью шифра замены:
# каждая буква алфавита заменяется на букву, стоящую на 3 позиции
# дальше (a→d, b→e, ..., x→a, y→b, z→c). Работайте только с
# английскими буквами, остальные символы оставьте без изменений.
# import string
# s=input()
# print(s.replace(string.ascii_letters, string.ascii_letters[3:]+string.ascii_letters[:3]))
#


# import string
# s= input()
# alphabet = string.ascii_letters
# shifr = alphabet[3:] + alphabet[:3]
# table = str.maketrans(alphabet, shifr)
# result = s.translate(table)
# print(result)


# s='1231223'
# print(sum(map(float, s)))


# Программа должна искать в строке последовательности 12, 322 и 222.
# Если найдено 12, она заменяет первое такое вхождение на 2.
# Если найдено 322, она заменяет первое такое вхождение на 21.
# Если найдено 222, она заменяет первое такое вхождение на 3.
# Цикл продолжается, пока в строке встречается хотя бы одна из этих цепочек.
# На вход приведённой выше программе поступает строка, начинающаяся
# с цифры «1», а затем содержащая n цифр «2» (3 < n < 10 000).
# Определите наименьшее значение n, при котором сумма цифр в строке,
# получившейся в результате выполнения программы, равна 15.


# for n in range(4, 10000):
#     s= '1'+'2'*n
#     while '12' in s or '322' in s or '222' in s:
#         s = s.replace('12', '2', 1)
#         s = s.replace('322', '21', 1)
#         s = s.replace('222', '3', 1)
#     total = sum(map(int, s))
#     if total == 15:
#         print(n)
#         break















































