# 1. Есть вложенный кортеж вида data = ((a1,b1), (a2,b2), ..., (an,bn)). Пройдите циклом и распакуйте
# каждый элемент в переменные x, y и выведите произведение этих переменных.
# data = ((1, 2), (2, 3), (3, 4), (4, 5), (5, 6))
# for raspakovka in data:
#     x, y = raspakovka
#     print(x, y)
#     print(x*y)

# 2. Дан кортеж t длинной N. Найдите максимально длинную подпоследовательность подряд
# идущих одинаковых элементов (т.е. длину максимального блока одинаковых подряд элементов).
#

# t=tuple(input())




# 3. Дан список кортежей, представляющих товары в корзине в формате (название, цена):
# cart = [("яблоки", 100), ("хлеб", 50), ("молоко", 80), ("яблоки", 100)]
# Распакуйте кортежи и создайте список названий товаров, где цена больше 70.
# Создайте список всех цен, удвоенных для каждого товара.
# Упакуйте названия товаров и их половинные цены в новый список кортежей,
# исключая дубликаты товаров (оставьте первое вхождение).

# cart = [("яблоки", 100), ("хлеб", 50), ("молоко", 80), ("яблоки", 100)]
#
# big_price=[]
# for product, price in cart:
#     if price > 70:
#         big_price.append(product)
# print("Стоимость > 70:", big_price)
#
#
# print('продукты с ценой x2:')
# for raspakovka in cart:
#     product, price = raspakovka
#     print(product, price*2)
#
# unique_products = []
# not_unique_products = []
# for product, price in cart:
#     if product not in not_unique_products:
#         not_unique_products.append(product)
#         unique_products.append((product, price/2))
# print('Первое вхожение товаров и половинная цена:', unique_products)




