#Реализуйте решение следующего алгоритма на языке Python: 
#
#Даны числа: 
#M=2F - 16я система 
#N=36 - 8я система 
#O=7 - 10я система
#
#Возведите M в квадрат. Разделите результат на N целочисленно. Прибавьте O. Выведите результат в двоичной системе.
#M=2F   (47)
#N=36   (30)
#O=7    (07)
#1=print(int("2F", 16))
#2=print(int("36", 8))
#3=print(int( "7", 10))
step1=47**2
step2=step1//30
step3=step2+7
print(bin(step3)[2:])
#ответ 1010000