#Реализуйте решение следующего алгоритма на языке Python:

#Пользователь вводит два числа в восьмеричной системе.
#Первое число переводится в десятичную систему и возводится в куб.
#Второе число переводится в десятичную систему и делится целочисленно на 3.
#Cложите результаты и выведите ответ в шестнадцатеричной системе.

a=input("Введите число в восьмеричной системе (a) ")
b=input("Введите число в восьмеричной системе (b) ")
step1=int(a, 8)
step2=step1**3
step3=int(b, 8)
step4=step3//3
result=step2+step4
print(hex(result)[2:])