#Реализуйте следующий алгоритм на языке Python:
#Пользователь вводит три числа.
#Определите, можно ли из них составить стороны треугольника. (Каждая сторона меньше суммы двух других).
#a=int(input())
#b=int(input())
#c=int(input())
#if (a<(b+c) and b<(a+c) and c<(a+b) and a,b,c>0):
#    print("Треугольник возможно составить")
#else:
#    print("Треугольник невозможно составить")
    
#Есть функция вида  y=f(x) :
#y=2x+5 , при  x>0 
#
#y=x , при  x=0 
#
#y=x**2−1 , при  x<0
#
#Напишите программу для определения  y  по введенному с клавиатуры значению  x .

#x=float(input("Введите 'X'"))

#if x>0:
#    y=2*x+5
#elif x==0:
#    y=x
#else:
#    y=x**2-1
#print(y)

#Реализуйте следующий алгоритм на языке Python:
#Пользователь вводит трёхзначное число.
#Если, как минимум, две цифры этого числа кратны 5 или 2, то число выводится на экран без изменений.
#Иначе к введеному числу прибавляется 1 и выводится на экран.


#num=int(input())

#pierwsza = num//100    # до сих пор до конца не разобрался как правильно выкидывать цифры из введённого числа, посмотрел код для этого с последнего занятия.
#druga = (num//10)%10
#trzecia = num%10
#count=0
#if pierwsza%5==0 or pierwsza%2==0:
#    count+=1
#if druga%5==0 or druga%2==0:
#    count+=1
#if trzecia%5==0 or trzecia%2==0:
#    count+=1
#
#if count>=2:
#    print(num)
#else:
#    print(num+1)




















