# 1
# Программа ищет в строке последовательности 12, 111 и 222. Если найдено 12, она заменяет первое такое вхождение на 3.
# Если 12 нет, но есть 111, заменяет первое вхождение 111 на 2. Если нет ни 12, ни 111, но есть 222,
# заменяет первое вхождение 222 на 1. Цикл продолжается, пока встречается хоть одна из цепочек.
# На вход поступает строка из n цифр 1, за которыми следуют m цифр 2 (n ≥ 1, m ≥ 1). Определите
# наименьшее значение суммы n + m, при котором сумма цифр итоговой строки равна 20.
#

# for m in range(1, 100000000):
#     for n in range(1, 10000000):
#         s = '1' * n + '2' * m
#         while '12' in s or '111' in s or '222' in s:
#             if '12' in s:
#                 s = s.replace('12', '3', 1)
#             elif '111' in s:
#                 s = s.replace('111', '2', 1)
#             elif '222' in s:
#                 s = s.replace('222', '1', 1)
#         sum_digits = sum(map(int, s))
#         if sum_digits == 20:
#             print(n + m)
#             exit()

# 2
#
# Программа ищет в строке последовательности 222 и 33. Если найдено 222, она заменяет первое такое вхождение на 3.
# Если 222 нет, но есть 33, заменяет первое вхождение 33 на 2. Цикл продолжается, пока встречается хоть одна из цепочек.
# На вход поступает строка из n идущих подряд цифр 2 (n > 3). Определите наименьшее значение n, при котором тело
# цикла выполнится ровно 100 раз.
#

# for n in range(4, 1000):
#     s = '2' * n
#     count = 0
#     while '222' in s or '33' in s:
#         if '222' in s:
#             s = s.replace('222', '3', 1)
#         elif '33' in s:
#             s = s.replace('33', '2', 1)
#         count += 1
#
#     if count == 100:
#         print(n)
#         break


# 3
#
# Строка состоит из одного символа «>», за которым следуют n символов «-» (дефис).
# Программа ищет в строке последовательность «>-» и заменяет первое такое вхождение на «->>».
# Цикл продолжается, пока «>-» встречается в строке.
# Определите наименьшее значение n, при котором в итоговой строке окажется более 2026 символов «>».
#

# for n in range(0, 99999999):
#     s= '>'+'-'*n
#     while '>-' in s:
#         if '>-' in s:
#             s=s.replace('>-','->>', 1)
#
#     if s.count('>') > 2026:
#         print(n)
#         break

# 4
#
# Пользователь вводит строку. Замените все гласные буквы (как строчные, так и заглавные) на символ *.

# s = input()
# glasnye = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'
# for c in glasnye:
#     s = s.replace(c, '*')
# print(s)
#не уверен какие гласные нужны были, так что использовал кириллицу.

# 5
#
# Пользователь вводит строку вида "a11b3c6". Число после символа показывает, сколько раз его повторить
# (числа могут быть многозначными; если числа нет — символ идёт один раз). Восстановите исходную строку.
#
# Входные данные:
# a11b3c6
# Выходные данные:
# aaaaaaaaaaabbbcccccc

s = input()
result = ''
#Сомневаюсь, что это удобно делать реплейсами. Идей по решению у меня нету.

