# На вход подаётся строка:
# abcd defg ghij
# Напишите программу, которая удаляет из исходной строки повторяющиеся символы и пробелы. Множества не используются.
#
from tkinter.font import names

# s = "abcd defg ghij"
# s_without_spaces = s.replace(" ", "")
# result = ""
# for char in s_without_spaces:
#     if char not in result:
#         result += char
# print(result)

# 2.
#
# Пользователь вводит строку. Найдите и выведите на экран индекс последнего вхождения
# любой гласной буквы и саму эту букву.
#
# что означает индекс последнего вхождения ?






#
# 3.
#
#
# Разработайте программу для проверки корректности автомобильных номеров, следующего формата:
# М000ММ
#
# На месте "0" может быть любая цифра, на месте "М" — одна из букв кириллицы "АВЕКМНОРСТУХ"
# На вход вашей программе подаётся произвольная строка.
#
# Выведите на экран True, если эта строка может быть автомобильным номером, или False в противоположном случае.
#
# Входные данные:
# Х666АМ
# Ы999АМ
# С999КА
# 9К9К9К
#
# Выходные данные:
# True
# False
# True
# False
#
#
# number=input()
# valid_letters='АВЕКНОМСТРУХ'
# is_valid=False
# if len(number)==6:
#     if (number[0] in valid_letters) and (number[4] in valid_letters) and (number[5] in valid_letters):
#         is_valid=True
# print(is_valid)

#как мне сделать проверку, что индексы 1,2,3-числа ?

# 4.
#
#
# Напишите программу для валидации имени пользователя.
# Правила корректного имени пользователя следующие:
#
# 1 - должно начинаться с символа @
# 2 - должно содержать от 4 до 16 символов (включительно) (включая первый символ @)
# 3 - должно содержать только буквы латинского алфавита, цифры и символ нижнего подчёркивания (_)
#
# Напишите программу, которая выводит «Принято!» (без кавычек), если имя пользователя соответствует
# всем вышеприведенным правилам, или «Имя пользователя не подходит» (без кавычек) в противном случае.

# name = input()
# is_valid = False
# valid_list = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_'
# if 4 <= len(name) <= 16:
#     if name[0] == '@':
#         is_valid = True
#         for i in range(1, len(name)):
#             if name[i] not in valid_list:
#                 is_valid = False
#                 break
# if is_valid:
#     print("Принято!")
# else:
#     print("Имя пользователя не подходит")