# 1. Значение арифметического выражения 14**1402+28**501−14**51−1400 записали в системе счисления с основанием 14.
# Определите в 14-ричной записи числа количество цифр с числовым значением, равным С.
#
#num = 14**1402+28**501-14**51-1400
# count = 0
# while num:
#     if num % 14 == 12:
#         count += 1
#     num=num // 14
# print(count)

#Ответ - 8

# 2.  Значение арифметического выражения 3⋅3125**8+2⋅625**7−4⋅625**6+3⋅125**5−2⋅25**4−2025 записали
# в системе счисления с основанием 25. Определите количество нулей в записи этого числа.
#
# num=3*3125**8+2*625**7-4*625**6+3*125**5-2*25**4-2025
# count = 0
# while num:
#     if num % 25 == 0:
#         count += 1
#     num = num // 25
# print(count)

# Ответ - 10

# 3. Определите количество цифр с числовым значением, превышающим 9, в 27-ричной записи числа
#, заданного выражением: 2⋅729**2014+2⋅243**2016—2⋅81**2018+2⋅27**2020—2⋅9**2022—2024

# num=2*729**2014+2*243**2016-2*81**2018+2*27**2020-2*9**2022-2024
# count=0
# while num:
#     if num % 27 > 9:
#         count += 1
#     num = num // 27
# print(count)

#Ответ - 2687
